# FilopaideusisMVVM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/filopaideusismvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filopaideusismvvm/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/filopaideusismvvm/adapters/: QuestionsAdapter.kt  ResultsAdapter.kt  SectionsAdapter.kt  StudentClassAdapter.kt
app/src/main/java/com/example/filopaideusismvvm/data/: AppDatabase.kt  CheckData.kt  ListQuestionData.kt  QuestionDao.kt  QuestionData.kt  Repository.kt  SectionsDao.kt  SectionsData.kt  StudentClassDao.kt  StudentClassData.kt
app/src/main/java/com/example/filopaideusismvvm/di/: AssistedInjectModule.kt  DatabaseModule.kt
app/src/main/java/com/example/filopaideusismvvm/ui/: BaseFragment.kt  DialogFragment.kt  MainActivity.kt
app/src/main/java/com/example/filopaideusismvvm/ui/login/: LoginFragment.kt
app/src/main/java/com/example/filopaideusismvvm/ui/questions/: QuestionsFragment.kt
app/src/main/java/com/example/filopaideusismvvm/ui/results/: ResultsFragment.kt
app/src/main/java/com/example/filopaideusismvvm/ui/sections/: SectionsFragment.kt
app/src/main/java/com/example/filopaideusismvvm/ui/studentClass/: StudentClassFragment.kt
app/src/main/java/com/example/filopaideusismvvm/utilities/: Constants.kt  CustomLinearManager.kt  NetworkBoundResource.kt  Resource.kt  SafeClickListener.kt  ViewExt.kt
app/src/main/java/com/example/filopaideusismvvm/viewHolders/: BaseQuestionViewHolder.kt  FourQuestionsRadioViewHolder.kt  ThreeQuestionsRadioViewHolder.kt  TwoQuestionsRadioViewHolder.kt
app/src/main/java/com/example/filopaideusismvvm/viewmodels/: LoginViewModel.kt  QuestionViewModel.kt  ResultsViewModel.kt  SectionsViewModel.kt  StudentClassViewModel.kt
app/src/main/java/com/example/filopaideusismvvm/views/: MaskedCardView.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  percentage_circle.xml
app/src/main/res/layout/: design_question.xml  design_result.xml  design_sections.xml  design_three_questions.xml  design_two_questions.xml  fragment_dialog.xml  fragment_login.xml  fragment_questions.xml  fragment_results.xml  fragment_sections.xml  fragment_student_class.xml
app/src/main/res/layout-land/: design_question.xml  design_three_questions.xml  design_two_questions.xml  fragment_questions.xml  fragment_results.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  ic_launcher_background.xml  settings.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filopaideusismvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
