// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        minSdkVersion = 26
        targetSdkVersion = 30
        compileSdkVersion = 30

        // App dependencies
        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.4"
        coroutinesVersion = "1.4.2"
        dataStoreVersion = "1.0.0-alpha06"
        espressoVersion = "3.3.0"
        firebaseDatabaseVersion = "19.6.0"
        firebaseUiDatabaseVersion = "6.2.0"
        fragmentVersion = "1.3.0"
        googleServicesVersion = "4.3.4"
        gradleVersion = '4.1.2'
        hiltVersion = '2.32-alpha'
        junitVersion = "4.13.1"
        kotlinVersion = "1.4.30"
        ktxVersion = "1.3.2"
        lifecycleVersion = "2.3.0"
        materialVersion = "1.3.0"
        navigationVersion = "2.3.3"
        roomVersion = "2.2.6"
        testExtJunitVersion = "1.1.2"

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}