<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/board">

    <TextView
        android:id="@+id/question"
        style="@style/TextColorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:maxLines="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:checkedButton="@+id/radio_button_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question">

        <RadioButton
            android:id="@+id/answer_1"
            style="@style/TextColorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="3" />

        <RadioButton
            android:id="@+id/answer_2"
            style="@style/TextColorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="3" />

        <RadioButton
            android:id="@+id/answer_3"
            style="@style/TextColorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="3" />

        <RadioButton
            android:id="@+id/answer_4"
            style="@style/TextColorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="3" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>